- name: Verify Host Connectivity
  hosts: all
  become: yes
  tasks:
    - name: Ping all nodes
      ansible.builtin.ping:
    - name: Install package
      ansible.builtin.apt:
        name: restic
