- name: Verify Host Connectivity
  hosts: all
  tasks:
    - name: Ping all nodes
      ansible.builtin.ping:
    - name: Remove package
      ansible.builtin.apt:
        name: ftp
        state: absent
